$primary: #2980b9
    
.navbar
    background-color: $primary

    .brand
        padding-top: 0

    .nav
        font-weight: bold

        .nav-link
            color: white

    img
        height: 35px

.menu-right
    right: 0
    left: auto