.home-container
    height: 100vh
    position: absolute
    left: 0
    width: 100%
    overflow: hidden

    & .home-content
        height: 100%

        & img
            height: 100%
            width: 100%