.login-container
    display: grid
    grid-template-columns: 75% 25%
    background: url('../../assets/img/index-background.png') no-repeat center center fixed
    background-size: cover
    height: 100%
    position: absolute
    left: 0
    width: 100%
    overflow: hidden

.login-box
    background-color: white
    position: relative
    padding: 64px
    width: 100%

.centered
    display: flex
    justify-content: center

.login-btn
    border-radius: 35px
    width: 200px
    justify-content: center

.input-group
    position: relative
    display: table
    border-collapse: separate
    
.input-group-addon
    border-right: 0
    padding: 6px 12px
    font-size: 14px
    font-weight: 400
    line-height: 1
    color: #555555
    text-align: center
    background-color: #eeeeee
    border: 1px solid #ccc
    border-radius: 4px
